# Gestionale_casa

./: .gitignore  AGENTS.md  Gestionale_casa.sln  README.md  app.py  gestiolan.sql  gestionale_casa.mwb
src/csharpAPI/: Program.cs  appsettings.json  csharpAPI.csproj  csharpAPI.http
src/csharpAPI/Controllers/: CategoriesController.cs  ItemsController.cs  UserController.cs  UsersController.cs
src/csharpAPI/Migrations/: 20251123220519_SyntaxRepair.Designer.cs  20251123220519_SyntaxRepair.cs  20251123223133_ChangeSomeLenghts.Designer.cs  20251123223133_ChangeSomeLenghts.cs  20251123224226_AddPKToUser.Designer.cs  20251123224226_AddPKToUser.cs  20251227021249_AumentoLunghezzaPass.Designer.cs  20251227021249_AumentoLunghezzaPass.cs  GestioLanContextModelSnapshot.cs
src/csharpAPI/Models/: Category.cs  GestioLanContext.cs  Item.cs  User.cs
src/csharpAPI/MoreCode/: LoginData.cs
src/csharpAPI/Properties/: launchSettings.json
src/csharpAPI/Utils/Hash/: Hash.cs
