<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    
    <Provider>Pomelo.EntityFrameworkCore.MySql</Provider>
    <OutputDir>Models</OutputDir>
    <ContextName>GestioLanContext</ContextName>
    <UserSecretsId>6cbfc2bf-486c-4984-95b0-9e012edb0747</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- libreria per fare hashing delle password -->
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />

    <!-- libreria per generare il token JWT -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.22" />
    
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.21" />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />

    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

</Project>
